C:\Users\Felipe\source\repos\URI\uri1009\bin\Debug\netcoreapp3.1\uri1009.exe
C:\Users\Felipe\source\repos\URI\uri1009\bin\Debug\netcoreapp3.1\uri1009.deps.json
C:\Users\Felipe\source\repos\URI\uri1009\bin\Debug\netcoreapp3.1\uri1009.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1009\bin\Debug\netcoreapp3.1\uri1009.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1009\bin\Debug\netcoreapp3.1\uri1009.dll
C:\Users\Felipe\source\repos\URI\uri1009\bin\Debug\netcoreapp3.1\uri1009.pdb
C:\Users\Felipe\source\repos\URI\uri1009\obj\Debug\netcoreapp3.1\uri1009.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1009\obj\Debug\netcoreapp3.1\uri1009.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1009\obj\Debug\netcoreapp3.1\uri1009.dll
C:\Users\Felipe\source\repos\URI\uri1009\obj\Debug\netcoreapp3.1\uri1009.pdb
