C:\Users\Felipe\source\repos\URI\uri1051\bin\Debug\netcoreapp3.1\uri1051.exe
C:\Users\Felipe\source\repos\URI\uri1051\bin\Debug\netcoreapp3.1\uri1051.deps.json
C:\Users\Felipe\source\repos\URI\uri1051\bin\Debug\netcoreapp3.1\uri1051.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1051\bin\Debug\netcoreapp3.1\uri1051.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1051\bin\Debug\netcoreapp3.1\uri1051.dll
C:\Users\Felipe\source\repos\URI\uri1051\bin\Debug\netcoreapp3.1\uri1051.pdb
C:\Users\Felipe\source\repos\URI\uri1051\obj\Debug\netcoreapp3.1\uri1051.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1051\obj\Debug\netcoreapp3.1\uri1051.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1051\obj\Debug\netcoreapp3.1\uri1051.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1051\obj\Debug\netcoreapp3.1\uri1051.dll
C:\Users\Felipe\source\repos\URI\uri1051\obj\Debug\netcoreapp3.1\uri1051.pdb
