C:\Users\Felipe\source\repos\URI\uri1113\bin\Debug\netcoreapp3.1\uri1113.exe
C:\Users\Felipe\source\repos\URI\uri1113\bin\Debug\netcoreapp3.1\uri1113.deps.json
C:\Users\Felipe\source\repos\URI\uri1113\bin\Debug\netcoreapp3.1\uri1113.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1113\bin\Debug\netcoreapp3.1\uri1113.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1113\bin\Debug\netcoreapp3.1\uri1113.dll
C:\Users\Felipe\source\repos\URI\uri1113\bin\Debug\netcoreapp3.1\uri1113.pdb
C:\Users\Felipe\source\repos\URI\uri1113\obj\Debug\netcoreapp3.1\uri1113.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1113\obj\Debug\netcoreapp3.1\uri1113.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1113\obj\Debug\netcoreapp3.1\uri1113.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1113\obj\Debug\netcoreapp3.1\uri1113.dll
C:\Users\Felipe\source\repos\URI\uri1113\obj\Debug\netcoreapp3.1\uri1113.pdb
