C:\Users\Felipe\source\repos\URI\uri1160\bin\Debug\netcoreapp3.1\uri1160.exe
C:\Users\Felipe\source\repos\URI\uri1160\bin\Debug\netcoreapp3.1\uri1160.deps.json
C:\Users\Felipe\source\repos\URI\uri1160\bin\Debug\netcoreapp3.1\uri1160.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1160\bin\Debug\netcoreapp3.1\uri1160.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1160\bin\Debug\netcoreapp3.1\uri1160.dll
C:\Users\Felipe\source\repos\URI\uri1160\bin\Debug\netcoreapp3.1\uri1160.pdb
C:\Users\Felipe\source\repos\URI\uri1160\obj\Debug\netcoreapp3.1\uri1160.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1160\obj\Debug\netcoreapp3.1\uri1160.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1160\obj\Debug\netcoreapp3.1\uri1160.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1160\obj\Debug\netcoreapp3.1\uri1160.dll
C:\Users\Felipe\source\repos\URI\uri1160\obj\Debug\netcoreapp3.1\uri1160.pdb
