C:\Users\Felipe\source\repos\URI\uri1045\bin\Debug\netcoreapp3.1\uri1045.exe
C:\Users\Felipe\source\repos\URI\uri1045\bin\Debug\netcoreapp3.1\uri1045.deps.json
C:\Users\Felipe\source\repos\URI\uri1045\bin\Debug\netcoreapp3.1\uri1045.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1045\bin\Debug\netcoreapp3.1\uri1045.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1045\bin\Debug\netcoreapp3.1\uri1045.dll
C:\Users\Felipe\source\repos\URI\uri1045\bin\Debug\netcoreapp3.1\uri1045.pdb
C:\Users\Felipe\source\repos\URI\uri1045\obj\Debug\netcoreapp3.1\uri1045.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1045\obj\Debug\netcoreapp3.1\uri1045.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1045\obj\Debug\netcoreapp3.1\uri1045.dll
C:\Users\Felipe\source\repos\URI\uri1045\obj\Debug\netcoreapp3.1\uri1045.pdb
C:\Users\Felipe\source\repos\URI\uri1045\obj\Debug\netcoreapp3.1\uri1045.csprojAssemblyReference.cache
