C:\Users\Felipe\source\repos\URI\uri1151\bin\Debug\netcoreapp3.1\uri1151.exe
C:\Users\Felipe\source\repos\URI\uri1151\bin\Debug\netcoreapp3.1\uri1151.deps.json
C:\Users\Felipe\source\repos\URI\uri1151\bin\Debug\netcoreapp3.1\uri1151.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1151\bin\Debug\netcoreapp3.1\uri1151.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1151\bin\Debug\netcoreapp3.1\uri1151.dll
C:\Users\Felipe\source\repos\URI\uri1151\bin\Debug\netcoreapp3.1\uri1151.pdb
C:\Users\Felipe\source\repos\URI\uri1151\obj\Debug\netcoreapp3.1\uri1151.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1151\obj\Debug\netcoreapp3.1\uri1151.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1151\obj\Debug\netcoreapp3.1\uri1151.dll
C:\Users\Felipe\source\repos\URI\uri1151\obj\Debug\netcoreapp3.1\uri1151.pdb
