C:\Users\Felipe\source\repos\URI\uri1094\bin\Debug\netcoreapp3.1\uri1094.exe
C:\Users\Felipe\source\repos\URI\uri1094\bin\Debug\netcoreapp3.1\uri1094.deps.json
C:\Users\Felipe\source\repos\URI\uri1094\bin\Debug\netcoreapp3.1\uri1094.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1094\bin\Debug\netcoreapp3.1\uri1094.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1094\bin\Debug\netcoreapp3.1\uri1094.dll
C:\Users\Felipe\source\repos\URI\uri1094\bin\Debug\netcoreapp3.1\uri1094.pdb
C:\Users\Felipe\source\repos\URI\uri1094\obj\Debug\netcoreapp3.1\uri1094.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1094\obj\Debug\netcoreapp3.1\uri1094.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1094\obj\Debug\netcoreapp3.1\uri1094.dll
C:\Users\Felipe\source\repos\URI\uri1094\obj\Debug\netcoreapp3.1\uri1094.pdb
