C:\Users\Felipe\source\repos\URI\uri1143\bin\Debug\netcoreapp3.1\uri1143.exe
C:\Users\Felipe\source\repos\URI\uri1143\bin\Debug\netcoreapp3.1\uri1143.deps.json
C:\Users\Felipe\source\repos\URI\uri1143\bin\Debug\netcoreapp3.1\uri1143.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1143\bin\Debug\netcoreapp3.1\uri1143.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1143\bin\Debug\netcoreapp3.1\uri1143.dll
C:\Users\Felipe\source\repos\URI\uri1143\bin\Debug\netcoreapp3.1\uri1143.pdb
C:\Users\Felipe\source\repos\URI\uri1143\obj\Debug\netcoreapp3.1\uri1143.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1143\obj\Debug\netcoreapp3.1\uri1143.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1143\obj\Debug\netcoreapp3.1\uri1143.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1143\obj\Debug\netcoreapp3.1\uri1143.dll
C:\Users\Felipe\source\repos\URI\uri1143\obj\Debug\netcoreapp3.1\uri1143.pdb
