C:\Users\Felipe\source\repos\URI\uri1155\obj\Debug\netcoreapp3.1\uri1155.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1155\obj\Debug\netcoreapp3.1\uri1155.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1155\bin\Debug\netcoreapp3.1\uri1155.exe
C:\Users\Felipe\source\repos\URI\uri1155\bin\Debug\netcoreapp3.1\uri1155.deps.json
C:\Users\Felipe\source\repos\URI\uri1155\bin\Debug\netcoreapp3.1\uri1155.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1155\bin\Debug\netcoreapp3.1\uri1155.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1155\bin\Debug\netcoreapp3.1\uri1155.dll
C:\Users\Felipe\source\repos\URI\uri1155\bin\Debug\netcoreapp3.1\uri1155.pdb
C:\Users\Felipe\source\repos\URI\uri1155\obj\Debug\netcoreapp3.1\uri1155.dll
C:\Users\Felipe\source\repos\URI\uri1155\obj\Debug\netcoreapp3.1\uri1155.pdb
