C:\Users\Felipe\source\repos\URI\uri1073\bin\Debug\netcoreapp3.1\uri1073.exe
C:\Users\Felipe\source\repos\URI\uri1073\bin\Debug\netcoreapp3.1\uri1073.deps.json
C:\Users\Felipe\source\repos\URI\uri1073\bin\Debug\netcoreapp3.1\uri1073.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1073\bin\Debug\netcoreapp3.1\uri1073.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1073\bin\Debug\netcoreapp3.1\uri1073.dll
C:\Users\Felipe\source\repos\URI\uri1073\bin\Debug\netcoreapp3.1\uri1073.pdb
C:\Users\Felipe\source\repos\URI\uri1073\obj\Debug\netcoreapp3.1\uri1073.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1073\obj\Debug\netcoreapp3.1\uri1073.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1073\obj\Debug\netcoreapp3.1\uri1073.dll
C:\Users\Felipe\source\repos\URI\uri1073\obj\Debug\netcoreapp3.1\uri1073.pdb
