C:\Users\Felipe\source\repos\URI\uri1050\bin\Debug\netcoreapp3.1\uri1050.exe
C:\Users\Felipe\source\repos\URI\uri1050\bin\Debug\netcoreapp3.1\uri1050.deps.json
C:\Users\Felipe\source\repos\URI\uri1050\bin\Debug\netcoreapp3.1\uri1050.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1050\bin\Debug\netcoreapp3.1\uri1050.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1050\bin\Debug\netcoreapp3.1\uri1050.dll
C:\Users\Felipe\source\repos\URI\uri1050\bin\Debug\netcoreapp3.1\uri1050.pdb
C:\Users\Felipe\source\repos\URI\uri1050\obj\Debug\netcoreapp3.1\uri1050.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1050\obj\Debug\netcoreapp3.1\uri1050.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1050\obj\Debug\netcoreapp3.1\uri1050.dll
C:\Users\Felipe\source\repos\URI\uri1050\obj\Debug\netcoreapp3.1\uri1050.pdb
