C:\Users\Felipe\source\repos\URI\uri1046\bin\Debug\netcoreapp3.1\uri1046.exe
C:\Users\Felipe\source\repos\URI\uri1046\bin\Debug\netcoreapp3.1\uri1046.deps.json
C:\Users\Felipe\source\repos\URI\uri1046\bin\Debug\netcoreapp3.1\uri1046.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1046\bin\Debug\netcoreapp3.1\uri1046.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1046\bin\Debug\netcoreapp3.1\uri1046.dll
C:\Users\Felipe\source\repos\URI\uri1046\bin\Debug\netcoreapp3.1\uri1046.pdb
C:\Users\Felipe\source\repos\URI\uri1046\obj\Debug\netcoreapp3.1\uri1046.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1046\obj\Debug\netcoreapp3.1\uri1046.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1046\obj\Debug\netcoreapp3.1\uri1046.dll
C:\Users\Felipe\source\repos\URI\uri1046\obj\Debug\netcoreapp3.1\uri1046.pdb
