C:\Users\Felipe\source\repos\URI\uri1060\bin\Debug\netcoreapp3.1\uri1060.exe
C:\Users\Felipe\source\repos\URI\uri1060\bin\Debug\netcoreapp3.1\uri1060.deps.json
C:\Users\Felipe\source\repos\URI\uri1060\bin\Debug\netcoreapp3.1\uri1060.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1060\bin\Debug\netcoreapp3.1\uri1060.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1060\bin\Debug\netcoreapp3.1\uri1060.dll
C:\Users\Felipe\source\repos\URI\uri1060\bin\Debug\netcoreapp3.1\uri1060.pdb
C:\Users\Felipe\source\repos\URI\uri1060\obj\Debug\netcoreapp3.1\uri1060.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1060\obj\Debug\netcoreapp3.1\uri1060.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1060\obj\Debug\netcoreapp3.1\uri1060.dll
C:\Users\Felipe\source\repos\URI\uri1060\obj\Debug\netcoreapp3.1\uri1060.pdb
