C:\Users\Felipe\source\repos\URI\uri1048\bin\Debug\netcoreapp3.1\uri1048.exe
C:\Users\Felipe\source\repos\URI\uri1048\bin\Debug\netcoreapp3.1\uri1048.deps.json
C:\Users\Felipe\source\repos\URI\uri1048\bin\Debug\netcoreapp3.1\uri1048.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1048\bin\Debug\netcoreapp3.1\uri1048.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1048\bin\Debug\netcoreapp3.1\uri1048.dll
C:\Users\Felipe\source\repos\URI\uri1048\bin\Debug\netcoreapp3.1\uri1048.pdb
C:\Users\Felipe\source\repos\URI\uri1048\obj\Debug\netcoreapp3.1\uri1048.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1048\obj\Debug\netcoreapp3.1\uri1048.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1048\obj\Debug\netcoreapp3.1\uri1048.dll
C:\Users\Felipe\source\repos\URI\uri1048\obj\Debug\netcoreapp3.1\uri1048.pdb
