C:\Users\Felipe\source\repos\URI\uri1020\bin\Debug\netcoreapp3.1\uri1020.exe
C:\Users\Felipe\source\repos\URI\uri1020\bin\Debug\netcoreapp3.1\uri1020.deps.json
C:\Users\Felipe\source\repos\URI\uri1020\bin\Debug\netcoreapp3.1\uri1020.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1020\bin\Debug\netcoreapp3.1\uri1020.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1020\bin\Debug\netcoreapp3.1\uri1020.dll
C:\Users\Felipe\source\repos\URI\uri1020\bin\Debug\netcoreapp3.1\uri1020.pdb
C:\Users\Felipe\source\repos\URI\uri1020\obj\Debug\netcoreapp3.1\uri1020.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1020\obj\Debug\netcoreapp3.1\uri1020.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1020\obj\Debug\netcoreapp3.1\uri1020.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1020\obj\Debug\netcoreapp3.1\uri1020.dll
C:\Users\Felipe\source\repos\URI\uri1020\obj\Debug\netcoreapp3.1\uri1020.pdb
