C:\Users\Felipe\source\repos\URI\uri1012\bin\Debug\netcoreapp3.1\uri1012.exe
C:\Users\Felipe\source\repos\URI\uri1012\bin\Debug\netcoreapp3.1\uri1012.deps.json
C:\Users\Felipe\source\repos\URI\uri1012\bin\Debug\netcoreapp3.1\uri1012.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1012\bin\Debug\netcoreapp3.1\uri1012.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1012\bin\Debug\netcoreapp3.1\uri1012.dll
C:\Users\Felipe\source\repos\URI\uri1012\bin\Debug\netcoreapp3.1\uri1012.pdb
C:\Users\Felipe\source\repos\URI\uri1012\obj\Debug\netcoreapp3.1\uri1012.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1012\obj\Debug\netcoreapp3.1\uri1012.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1012\obj\Debug\netcoreapp3.1\uri1012.dll
C:\Users\Felipe\source\repos\URI\uri1012\obj\Debug\netcoreapp3.1\uri1012.pdb
