C:\Users\Felipe\source\repos\URI\uri1096\bin\Debug\netcoreapp3.1\uri1096.exe
C:\Users\Felipe\source\repos\URI\uri1096\bin\Debug\netcoreapp3.1\uri1096.deps.json
C:\Users\Felipe\source\repos\URI\uri1096\bin\Debug\netcoreapp3.1\uri1096.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1096\bin\Debug\netcoreapp3.1\uri1096.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1096\bin\Debug\netcoreapp3.1\uri1096.dll
C:\Users\Felipe\source\repos\URI\uri1096\bin\Debug\netcoreapp3.1\uri1096.pdb
C:\Users\Felipe\source\repos\URI\uri1096\obj\Debug\netcoreapp3.1\uri1096.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1096\obj\Debug\netcoreapp3.1\uri1096.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1096\obj\Debug\netcoreapp3.1\uri1096.dll
C:\Users\Felipe\source\repos\URI\uri1096\obj\Debug\netcoreapp3.1\uri1096.pdb
C:\Users\Felipe\source\repos\URI\uri1096\obj\Debug\netcoreapp3.1\uri1096.csprojAssemblyReference.cache
