C:\Users\Felipe\source\repos\URI\uri1115\bin\Debug\netcoreapp3.1\uri1115.exe
C:\Users\Felipe\source\repos\URI\uri1115\bin\Debug\netcoreapp3.1\uri1115.deps.json
C:\Users\Felipe\source\repos\URI\uri1115\bin\Debug\netcoreapp3.1\uri1115.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1115\bin\Debug\netcoreapp3.1\uri1115.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1115\bin\Debug\netcoreapp3.1\uri1115.dll
C:\Users\Felipe\source\repos\URI\uri1115\bin\Debug\netcoreapp3.1\uri1115.pdb
C:\Users\Felipe\source\repos\URI\uri1115\obj\Debug\netcoreapp3.1\uri1115.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1115\obj\Debug\netcoreapp3.1\uri1115.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1115\obj\Debug\netcoreapp3.1\uri1115.dll
C:\Users\Felipe\source\repos\URI\uri1115\obj\Debug\netcoreapp3.1\uri1115.pdb
