C:\Users\Felipe\source\repos\URI\uri1074\bin\Debug\netcoreapp3.1\uri1074.exe
C:\Users\Felipe\source\repos\URI\uri1074\bin\Debug\netcoreapp3.1\uri1074.deps.json
C:\Users\Felipe\source\repos\URI\uri1074\bin\Debug\netcoreapp3.1\uri1074.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1074\bin\Debug\netcoreapp3.1\uri1074.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1074\bin\Debug\netcoreapp3.1\uri1074.dll
C:\Users\Felipe\source\repos\URI\uri1074\bin\Debug\netcoreapp3.1\uri1074.pdb
C:\Users\Felipe\source\repos\URI\uri1074\obj\Debug\netcoreapp3.1\uri1074.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1074\obj\Debug\netcoreapp3.1\uri1074.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1074\obj\Debug\netcoreapp3.1\uri1074.dll
C:\Users\Felipe\source\repos\URI\uri1074\obj\Debug\netcoreapp3.1\uri1074.pdb
