C:\Users\Felipe\source\repos\URI\uri1004\bin\Debug\netcoreapp3.1\uri1004.exe
C:\Users\Felipe\source\repos\URI\uri1004\bin\Debug\netcoreapp3.1\uri1004.deps.json
C:\Users\Felipe\source\repos\URI\uri1004\bin\Debug\netcoreapp3.1\uri1004.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1004\bin\Debug\netcoreapp3.1\uri1004.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1004\bin\Debug\netcoreapp3.1\uri1004.dll
C:\Users\Felipe\source\repos\URI\uri1004\bin\Debug\netcoreapp3.1\uri1004.pdb
C:\Users\Felipe\source\repos\URI\uri1004\obj\Debug\netcoreapp3.1\uri1004.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1004\obj\Debug\netcoreapp3.1\uri1004.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1004\obj\Debug\netcoreapp3.1\uri1004.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1004\obj\Debug\netcoreapp3.1\uri1004.dll
C:\Users\Felipe\source\repos\URI\uri1004\obj\Debug\netcoreapp3.1\uri1004.pdb
