C:\Users\Felipe\source\repos\URI\uri1075\bin\Debug\netcoreapp3.1\uri1075.exe
C:\Users\Felipe\source\repos\URI\uri1075\bin\Debug\netcoreapp3.1\uri1075.deps.json
C:\Users\Felipe\source\repos\URI\uri1075\bin\Debug\netcoreapp3.1\uri1075.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1075\bin\Debug\netcoreapp3.1\uri1075.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1075\bin\Debug\netcoreapp3.1\uri1075.dll
C:\Users\Felipe\source\repos\URI\uri1075\bin\Debug\netcoreapp3.1\uri1075.pdb
C:\Users\Felipe\source\repos\URI\uri1075\obj\Debug\netcoreapp3.1\uri1075.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1075\obj\Debug\netcoreapp3.1\uri1075.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1075\obj\Debug\netcoreapp3.1\uri1075.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1075\obj\Debug\netcoreapp3.1\uri1075.dll
C:\Users\Felipe\source\repos\URI\uri1075\obj\Debug\netcoreapp3.1\uri1075.pdb
