C:\Users\Felipe\source\repos\URI\uri1017\bin\Debug\netcoreapp3.1\uri1017.exe
C:\Users\Felipe\source\repos\URI\uri1017\bin\Debug\netcoreapp3.1\uri1017.deps.json
C:\Users\Felipe\source\repos\URI\uri1017\bin\Debug\netcoreapp3.1\uri1017.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1017\bin\Debug\netcoreapp3.1\uri1017.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1017\bin\Debug\netcoreapp3.1\uri1017.dll
C:\Users\Felipe\source\repos\URI\uri1017\bin\Debug\netcoreapp3.1\uri1017.pdb
C:\Users\Felipe\source\repos\URI\uri1017\obj\Debug\netcoreapp3.1\uri1017.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1017\obj\Debug\netcoreapp3.1\uri1017.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1017\obj\Debug\netcoreapp3.1\uri1017.dll
C:\Users\Felipe\source\repos\URI\uri1017\obj\Debug\netcoreapp3.1\uri1017.pdb
