C:\Users\Felipe\source\repos\URI\uri1037\bin\Debug\netcoreapp3.1\uri1037.exe
C:\Users\Felipe\source\repos\URI\uri1037\bin\Debug\netcoreapp3.1\uri1037.deps.json
C:\Users\Felipe\source\repos\URI\uri1037\bin\Debug\netcoreapp3.1\uri1037.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1037\bin\Debug\netcoreapp3.1\uri1037.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1037\bin\Debug\netcoreapp3.1\uri1037.dll
C:\Users\Felipe\source\repos\URI\uri1037\bin\Debug\netcoreapp3.1\uri1037.pdb
C:\Users\Felipe\source\repos\URI\uri1037\obj\Debug\netcoreapp3.1\uri1037.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1037\obj\Debug\netcoreapp3.1\uri1037.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1037\obj\Debug\netcoreapp3.1\uri1037.dll
C:\Users\Felipe\source\repos\URI\uri1037\obj\Debug\netcoreapp3.1\uri1037.pdb
