C:\Users\Felipe\source\repos\URI\uri1035\bin\Debug\netcoreapp3.1\uri1035.exe
C:\Users\Felipe\source\repos\URI\uri1035\bin\Debug\netcoreapp3.1\uri1035.deps.json
C:\Users\Felipe\source\repos\URI\uri1035\bin\Debug\netcoreapp3.1\uri1035.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1035\bin\Debug\netcoreapp3.1\uri1035.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1035\bin\Debug\netcoreapp3.1\uri1035.dll
C:\Users\Felipe\source\repos\URI\uri1035\bin\Debug\netcoreapp3.1\uri1035.pdb
C:\Users\Felipe\source\repos\URI\uri1035\obj\Debug\netcoreapp3.1\uri1035.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1035\obj\Debug\netcoreapp3.1\uri1035.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1035\obj\Debug\netcoreapp3.1\uri1035.dll
C:\Users\Felipe\source\repos\URI\uri1035\obj\Debug\netcoreapp3.1\uri1035.pdb
