C:\Users\Felipe\source\repos\URI\uri1079\bin\Debug\netcoreapp3.1\uri1079.exe
C:\Users\Felipe\source\repos\URI\uri1079\bin\Debug\netcoreapp3.1\uri1079.deps.json
C:\Users\Felipe\source\repos\URI\uri1079\bin\Debug\netcoreapp3.1\uri1079.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1079\bin\Debug\netcoreapp3.1\uri1079.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1079\bin\Debug\netcoreapp3.1\uri1079.dll
C:\Users\Felipe\source\repos\URI\uri1079\bin\Debug\netcoreapp3.1\uri1079.pdb
C:\Users\Felipe\source\repos\URI\uri1079\obj\Debug\netcoreapp3.1\uri1079.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1079\obj\Debug\netcoreapp3.1\uri1079.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1079\obj\Debug\netcoreapp3.1\uri1079.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1079\obj\Debug\netcoreapp3.1\uri1079.dll
C:\Users\Felipe\source\repos\URI\uri1079\obj\Debug\netcoreapp3.1\uri1079.pdb
