C:\Users\Felipe\source\repos\URI\uri1047\obj\Debug\netcoreapp3.1\uri1047.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1047\obj\Debug\netcoreapp3.1\uri1047.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1047\obj\Debug\netcoreapp3.1\uri1047.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1047\bin\Debug\netcoreapp3.1\uri1047.exe
C:\Users\Felipe\source\repos\URI\uri1047\bin\Debug\netcoreapp3.1\uri1047.deps.json
C:\Users\Felipe\source\repos\URI\uri1047\bin\Debug\netcoreapp3.1\uri1047.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1047\bin\Debug\netcoreapp3.1\uri1047.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1047\bin\Debug\netcoreapp3.1\uri1047.dll
C:\Users\Felipe\source\repos\URI\uri1047\bin\Debug\netcoreapp3.1\uri1047.pdb
C:\Users\Felipe\source\repos\URI\uri1047\obj\Debug\netcoreapp3.1\uri1047.dll
C:\Users\Felipe\source\repos\URI\uri1047\obj\Debug\netcoreapp3.1\uri1047.pdb
