C:\Users\Felipe\source\repos\URI\uri1116\obj\Debug\netcoreapp3.1\uri1116.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1116\obj\Debug\netcoreapp3.1\uri1116.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1116\bin\Debug\netcoreapp3.1\uri1116.exe
C:\Users\Felipe\source\repos\URI\uri1116\bin\Debug\netcoreapp3.1\uri1116.deps.json
C:\Users\Felipe\source\repos\URI\uri1116\bin\Debug\netcoreapp3.1\uri1116.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1116\bin\Debug\netcoreapp3.1\uri1116.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1116\bin\Debug\netcoreapp3.1\uri1116.dll
C:\Users\Felipe\source\repos\URI\uri1116\bin\Debug\netcoreapp3.1\uri1116.pdb
C:\Users\Felipe\source\repos\URI\uri1116\obj\Debug\netcoreapp3.1\uri1116.dll
C:\Users\Felipe\source\repos\URI\uri1116\obj\Debug\netcoreapp3.1\uri1116.pdb
