C:\Users\Felipe\source\repos\URI\uri1049\bin\Debug\netcoreapp3.1\uri1049.exe
C:\Users\Felipe\source\repos\URI\uri1049\bin\Debug\netcoreapp3.1\uri1049.deps.json
C:\Users\Felipe\source\repos\URI\uri1049\bin\Debug\netcoreapp3.1\uri1049.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1049\bin\Debug\netcoreapp3.1\uri1049.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1049\bin\Debug\netcoreapp3.1\uri1049.dll
C:\Users\Felipe\source\repos\URI\uri1049\bin\Debug\netcoreapp3.1\uri1049.pdb
C:\Users\Felipe\source\repos\URI\uri1049\obj\Debug\netcoreapp3.1\uri1049.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1049\obj\Debug\netcoreapp3.1\uri1049.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1049\obj\Debug\netcoreapp3.1\uri1049.dll
C:\Users\Felipe\source\repos\URI\uri1049\obj\Debug\netcoreapp3.1\uri1049.pdb
