C:\Users\Felipe\source\repos\URI\uri1142\bin\Debug\netcoreapp3.1\uri1142.exe
C:\Users\Felipe\source\repos\URI\uri1142\bin\Debug\netcoreapp3.1\uri1142.deps.json
C:\Users\Felipe\source\repos\URI\uri1142\bin\Debug\netcoreapp3.1\uri1142.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1142\bin\Debug\netcoreapp3.1\uri1142.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1142\bin\Debug\netcoreapp3.1\uri1142.dll
C:\Users\Felipe\source\repos\URI\uri1142\bin\Debug\netcoreapp3.1\uri1142.pdb
C:\Users\Felipe\source\repos\URI\uri1142\obj\Debug\netcoreapp3.1\uri1142.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1142\obj\Debug\netcoreapp3.1\uri1142.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1142\obj\Debug\netcoreapp3.1\uri1142.dll
C:\Users\Felipe\source\repos\URI\uri1142\obj\Debug\netcoreapp3.1\uri1142.pdb
