C:\Users\Felipe\source\repos\URI\uri1133\bin\Debug\netcoreapp3.1\uri1133.exe
C:\Users\Felipe\source\repos\URI\uri1133\bin\Debug\netcoreapp3.1\uri1133.deps.json
C:\Users\Felipe\source\repos\URI\uri1133\bin\Debug\netcoreapp3.1\uri1133.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1133\bin\Debug\netcoreapp3.1\uri1133.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1133\bin\Debug\netcoreapp3.1\uri1133.dll
C:\Users\Felipe\source\repos\URI\uri1133\bin\Debug\netcoreapp3.1\uri1133.pdb
C:\Users\Felipe\source\repos\URI\uri1133\obj\Debug\netcoreapp3.1\uri1133.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1133\obj\Debug\netcoreapp3.1\uri1133.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1133\obj\Debug\netcoreapp3.1\uri1133.dll
C:\Users\Felipe\source\repos\URI\uri1133\obj\Debug\netcoreapp3.1\uri1133.pdb
