C:\Users\Felipe\source\repos\URI\uri1019\bin\Debug\netcoreapp3.1\uri1019.exe
C:\Users\Felipe\source\repos\URI\uri1019\bin\Debug\netcoreapp3.1\uri1019.deps.json
C:\Users\Felipe\source\repos\URI\uri1019\bin\Debug\netcoreapp3.1\uri1019.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1019\bin\Debug\netcoreapp3.1\uri1019.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1019\bin\Debug\netcoreapp3.1\uri1019.dll
C:\Users\Felipe\source\repos\URI\uri1019\bin\Debug\netcoreapp3.1\uri1019.pdb
C:\Users\Felipe\source\repos\URI\uri1019\obj\Debug\netcoreapp3.1\uri1019.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1019\obj\Debug\netcoreapp3.1\uri1019.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1019\obj\Debug\netcoreapp3.1\uri1019.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1019\obj\Debug\netcoreapp3.1\uri1019.dll
C:\Users\Felipe\source\repos\URI\uri1019\obj\Debug\netcoreapp3.1\uri1019.pdb
