C:\Users\Felipe\source\repos\URI\uri1117\bin\Debug\netcoreapp3.1\uri1117.exe
C:\Users\Felipe\source\repos\URI\uri1117\bin\Debug\netcoreapp3.1\uri1117.deps.json
C:\Users\Felipe\source\repos\URI\uri1117\bin\Debug\netcoreapp3.1\uri1117.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1117\bin\Debug\netcoreapp3.1\uri1117.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1117\bin\Debug\netcoreapp3.1\uri1117.dll
C:\Users\Felipe\source\repos\URI\uri1117\bin\Debug\netcoreapp3.1\uri1117.pdb
C:\Users\Felipe\source\repos\URI\uri1117\obj\Debug\netcoreapp3.1\uri1117.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1117\obj\Debug\netcoreapp3.1\uri1117.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1117\obj\Debug\netcoreapp3.1\uri1117.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1117\obj\Debug\netcoreapp3.1\uri1117.dll
C:\Users\Felipe\source\repos\URI\uri1117\obj\Debug\netcoreapp3.1\uri1117.pdb
