C:\Users\Felipe\source\repos\URI\uri1036\bin\Debug\netcoreapp3.1\uri1036.exe
C:\Users\Felipe\source\repos\URI\uri1036\bin\Debug\netcoreapp3.1\uri1036.deps.json
C:\Users\Felipe\source\repos\URI\uri1036\bin\Debug\netcoreapp3.1\uri1036.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1036\bin\Debug\netcoreapp3.1\uri1036.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1036\bin\Debug\netcoreapp3.1\uri1036.dll
C:\Users\Felipe\source\repos\URI\uri1036\bin\Debug\netcoreapp3.1\uri1036.pdb
C:\Users\Felipe\source\repos\URI\uri1036\obj\Debug\netcoreapp3.1\uri1036.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1036\obj\Debug\netcoreapp3.1\uri1036.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1036\obj\Debug\netcoreapp3.1\uri1036.dll
C:\Users\Felipe\source\repos\URI\uri1036\obj\Debug\netcoreapp3.1\uri1036.pdb
