C:\Users\Felipe\source\repos\URI\uri1003\bin\Debug\netcoreapp3.1\uri1003.exe
C:\Users\Felipe\source\repos\URI\uri1003\bin\Debug\netcoreapp3.1\uri1003.deps.json
C:\Users\Felipe\source\repos\URI\uri1003\bin\Debug\netcoreapp3.1\uri1003.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1003\bin\Debug\netcoreapp3.1\uri1003.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1003\bin\Debug\netcoreapp3.1\uri1003.dll
C:\Users\Felipe\source\repos\URI\uri1003\bin\Debug\netcoreapp3.1\uri1003.pdb
C:\Users\Felipe\source\repos\URI\uri1003\obj\Debug\netcoreapp3.1\uri1003.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1003\obj\Debug\netcoreapp3.1\uri1003.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1003\obj\Debug\netcoreapp3.1\uri1003.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1003\obj\Debug\netcoreapp3.1\uri1003.dll
C:\Users\Felipe\source\repos\URI\uri1003\obj\Debug\netcoreapp3.1\uri1003.pdb
