C:\Users\Felipe\source\repos\URI\uri1071\bin\Debug\netcoreapp3.1\uri1071.exe
C:\Users\Felipe\source\repos\URI\uri1071\bin\Debug\netcoreapp3.1\uri1071.deps.json
C:\Users\Felipe\source\repos\URI\uri1071\bin\Debug\netcoreapp3.1\uri1071.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1071\bin\Debug\netcoreapp3.1\uri1071.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1071\bin\Debug\netcoreapp3.1\uri1071.dll
C:\Users\Felipe\source\repos\URI\uri1071\bin\Debug\netcoreapp3.1\uri1071.pdb
C:\Users\Felipe\source\repos\URI\uri1071\obj\Debug\netcoreapp3.1\uri1071.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1071\obj\Debug\netcoreapp3.1\uri1071.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1071\obj\Debug\netcoreapp3.1\uri1071.dll
C:\Users\Felipe\source\repos\URI\uri1071\obj\Debug\netcoreapp3.1\uri1071.pdb
