C:\Users\Felipe\source\repos\URI\uri1080\bin\Debug\netcoreapp3.1\uri1080.exe
C:\Users\Felipe\source\repos\URI\uri1080\bin\Debug\netcoreapp3.1\uri1080.deps.json
C:\Users\Felipe\source\repos\URI\uri1080\bin\Debug\netcoreapp3.1\uri1080.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1080\bin\Debug\netcoreapp3.1\uri1080.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1080\bin\Debug\netcoreapp3.1\uri1080.dll
C:\Users\Felipe\source\repos\URI\uri1080\bin\Debug\netcoreapp3.1\uri1080.pdb
C:\Users\Felipe\source\repos\URI\uri1080\obj\Debug\netcoreapp3.1\uri1080.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1080\obj\Debug\netcoreapp3.1\uri1080.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1080\obj\Debug\netcoreapp3.1\uri1080.dll
C:\Users\Felipe\source\repos\URI\uri1080\obj\Debug\netcoreapp3.1\uri1080.pdb
