C:\Users\Felipe\source\repos\URI\uri1101\bin\Debug\netcoreapp3.1\uri1101.exe
C:\Users\Felipe\source\repos\URI\uri1101\bin\Debug\netcoreapp3.1\uri1101.deps.json
C:\Users\Felipe\source\repos\URI\uri1101\bin\Debug\netcoreapp3.1\uri1101.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1101\bin\Debug\netcoreapp3.1\uri1101.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1101\bin\Debug\netcoreapp3.1\uri1101.dll
C:\Users\Felipe\source\repos\URI\uri1101\bin\Debug\netcoreapp3.1\uri1101.pdb
C:\Users\Felipe\source\repos\URI\uri1101\obj\Debug\netcoreapp3.1\uri1101.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1101\obj\Debug\netcoreapp3.1\uri1101.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1101\obj\Debug\netcoreapp3.1\uri1101.dll
C:\Users\Felipe\source\repos\URI\uri1101\obj\Debug\netcoreapp3.1\uri1101.pdb
