C:\Users\Felipe\source\repos\URI\uri1072\bin\Debug\netcoreapp3.1\uri1072.exe
C:\Users\Felipe\source\repos\URI\uri1072\bin\Debug\netcoreapp3.1\uri1072.deps.json
C:\Users\Felipe\source\repos\URI\uri1072\bin\Debug\netcoreapp3.1\uri1072.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1072\bin\Debug\netcoreapp3.1\uri1072.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1072\bin\Debug\netcoreapp3.1\uri1072.dll
C:\Users\Felipe\source\repos\URI\uri1072\bin\Debug\netcoreapp3.1\uri1072.pdb
C:\Users\Felipe\source\repos\URI\uri1072\obj\Debug\netcoreapp3.1\uri1072.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1072\obj\Debug\netcoreapp3.1\uri1072.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1072\obj\Debug\netcoreapp3.1\uri1072.dll
C:\Users\Felipe\source\repos\URI\uri1072\obj\Debug\netcoreapp3.1\uri1072.pdb
