C:\Users\Felipe\source\repos\URI\uri1005\bin\Debug\netcoreapp3.1\uri1005.exe
C:\Users\Felipe\source\repos\URI\uri1005\bin\Debug\netcoreapp3.1\uri1005.deps.json
C:\Users\Felipe\source\repos\URI\uri1005\bin\Debug\netcoreapp3.1\uri1005.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1005\bin\Debug\netcoreapp3.1\uri1005.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1005\bin\Debug\netcoreapp3.1\uri1005.dll
C:\Users\Felipe\source\repos\URI\uri1005\bin\Debug\netcoreapp3.1\uri1005.pdb
C:\Users\Felipe\source\repos\URI\uri1005\obj\Debug\netcoreapp3.1\uri1005.csprojAssemblyReference.cache
C:\Users\Felipe\source\repos\URI\uri1005\obj\Debug\netcoreapp3.1\uri1005.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1005\obj\Debug\netcoreapp3.1\uri1005.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1005\obj\Debug\netcoreapp3.1\uri1005.dll
C:\Users\Felipe\source\repos\URI\uri1005\obj\Debug\netcoreapp3.1\uri1005.pdb
