C:\Users\Felipe\source\repos\URI\uri1067\bin\Debug\netcoreapp3.1\uri1067.exe
C:\Users\Felipe\source\repos\URI\uri1067\bin\Debug\netcoreapp3.1\uri1067.deps.json
C:\Users\Felipe\source\repos\URI\uri1067\bin\Debug\netcoreapp3.1\uri1067.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1067\bin\Debug\netcoreapp3.1\uri1067.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1067\bin\Debug\netcoreapp3.1\uri1067.dll
C:\Users\Felipe\source\repos\URI\uri1067\bin\Debug\netcoreapp3.1\uri1067.pdb
C:\Users\Felipe\source\repos\URI\uri1067\obj\Debug\netcoreapp3.1\uri1067.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1067\obj\Debug\netcoreapp3.1\uri1067.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1067\obj\Debug\netcoreapp3.1\uri1067.dll
C:\Users\Felipe\source\repos\URI\uri1067\obj\Debug\netcoreapp3.1\uri1067.pdb
