C:\Users\Felipe\source\repos\URI\uri1041\bin\Debug\netcoreapp3.1\uri1041.exe
C:\Users\Felipe\source\repos\URI\uri1041\bin\Debug\netcoreapp3.1\uri1041.deps.json
C:\Users\Felipe\source\repos\URI\uri1041\bin\Debug\netcoreapp3.1\uri1041.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1041\bin\Debug\netcoreapp3.1\uri1041.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1041\bin\Debug\netcoreapp3.1\uri1041.dll
C:\Users\Felipe\source\repos\URI\uri1041\bin\Debug\netcoreapp3.1\uri1041.pdb
C:\Users\Felipe\source\repos\URI\uri1041\obj\Debug\netcoreapp3.1\uri1041.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1041\obj\Debug\netcoreapp3.1\uri1041.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1041\obj\Debug\netcoreapp3.1\uri1041.dll
C:\Users\Felipe\source\repos\URI\uri1041\obj\Debug\netcoreapp3.1\uri1041.pdb
