C:\Users\Felipe\source\repos\URI\uri1007\bin\Debug\netcoreapp3.1\uri1007.exe
C:\Users\Felipe\source\repos\URI\uri1007\bin\Debug\netcoreapp3.1\uri1007.deps.json
C:\Users\Felipe\source\repos\URI\uri1007\bin\Debug\netcoreapp3.1\uri1007.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1007\bin\Debug\netcoreapp3.1\uri1007.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1007\bin\Debug\netcoreapp3.1\uri1007.dll
C:\Users\Felipe\source\repos\URI\uri1007\bin\Debug\netcoreapp3.1\uri1007.pdb
C:\Users\Felipe\source\repos\URI\uri1007\obj\Debug\netcoreapp3.1\uri1007.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1007\obj\Debug\netcoreapp3.1\uri1007.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1007\obj\Debug\netcoreapp3.1\uri1007.dll
C:\Users\Felipe\source\repos\URI\uri1007\obj\Debug\netcoreapp3.1\uri1007.pdb
