C:\Users\Felipe\source\repos\URI\uri1044\bin\Debug\netcoreapp3.1\uri1044.exe
C:\Users\Felipe\source\repos\URI\uri1044\bin\Debug\netcoreapp3.1\uri1044.deps.json
C:\Users\Felipe\source\repos\URI\uri1044\bin\Debug\netcoreapp3.1\uri1044.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1044\bin\Debug\netcoreapp3.1\uri1044.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1044\bin\Debug\netcoreapp3.1\uri1044.dll
C:\Users\Felipe\source\repos\URI\uri1044\bin\Debug\netcoreapp3.1\uri1044.pdb
C:\Users\Felipe\source\repos\URI\uri1044\obj\Debug\netcoreapp3.1\uri1044.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1044\obj\Debug\netcoreapp3.1\uri1044.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1044\obj\Debug\netcoreapp3.1\uri1044.dll
C:\Users\Felipe\source\repos\URI\uri1044\obj\Debug\netcoreapp3.1\uri1044.pdb
