C:\Users\Felipe\source\repos\URI\uri1132\bin\Debug\netcoreapp3.1\uri1132.exe
C:\Users\Felipe\source\repos\URI\uri1132\bin\Debug\netcoreapp3.1\uri1132.deps.json
C:\Users\Felipe\source\repos\URI\uri1132\bin\Debug\netcoreapp3.1\uri1132.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1132\bin\Debug\netcoreapp3.1\uri1132.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1132\bin\Debug\netcoreapp3.1\uri1132.dll
C:\Users\Felipe\source\repos\URI\uri1132\bin\Debug\netcoreapp3.1\uri1132.pdb
C:\Users\Felipe\source\repos\URI\uri1132\obj\Debug\netcoreapp3.1\uri1132.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1132\obj\Debug\netcoreapp3.1\uri1132.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1132\obj\Debug\netcoreapp3.1\uri1132.dll
C:\Users\Felipe\source\repos\URI\uri1132\obj\Debug\netcoreapp3.1\uri1132.pdb
