C:\Users\Felipe\source\repos\URI\uri1064\bin\Debug\netcoreapp3.1\uri1064.exe
C:\Users\Felipe\source\repos\URI\uri1064\bin\Debug\netcoreapp3.1\uri1064.deps.json
C:\Users\Felipe\source\repos\URI\uri1064\bin\Debug\netcoreapp3.1\uri1064.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1064\bin\Debug\netcoreapp3.1\uri1064.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1064\bin\Debug\netcoreapp3.1\uri1064.dll
C:\Users\Felipe\source\repos\URI\uri1064\bin\Debug\netcoreapp3.1\uri1064.pdb
C:\Users\Felipe\source\repos\URI\uri1064\obj\Debug\netcoreapp3.1\uri1064.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1064\obj\Debug\netcoreapp3.1\uri1064.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1064\obj\Debug\netcoreapp3.1\uri1064.dll
C:\Users\Felipe\source\repos\URI\uri1064\obj\Debug\netcoreapp3.1\uri1064.pdb
C:\Users\Felipe\source\repos\URI\uri1064\obj\Debug\netcoreapp3.1\uri1064.csprojAssemblyReference.cache
