C:\Users\Felipe\source\repos\URI\uri1038\bin\Debug\netcoreapp3.1\uri1038.exe
C:\Users\Felipe\source\repos\URI\uri1038\bin\Debug\netcoreapp3.1\uri1038.deps.json
C:\Users\Felipe\source\repos\URI\uri1038\bin\Debug\netcoreapp3.1\uri1038.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1038\bin\Debug\netcoreapp3.1\uri1038.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1038\bin\Debug\netcoreapp3.1\uri1038.dll
C:\Users\Felipe\source\repos\URI\uri1038\bin\Debug\netcoreapp3.1\uri1038.pdb
C:\Users\Felipe\source\repos\URI\uri1038\obj\Debug\netcoreapp3.1\uri1038.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1038\obj\Debug\netcoreapp3.1\uri1038.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1038\obj\Debug\netcoreapp3.1\uri1038.dll
C:\Users\Felipe\source\repos\URI\uri1038\obj\Debug\netcoreapp3.1\uri1038.pdb
