C:\Users\Felipe\source\repos\URI\uri1066\bin\Debug\netcoreapp3.1\uri1066.exe
C:\Users\Felipe\source\repos\URI\uri1066\bin\Debug\netcoreapp3.1\uri1066.deps.json
C:\Users\Felipe\source\repos\URI\uri1066\bin\Debug\netcoreapp3.1\uri1066.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1066\bin\Debug\netcoreapp3.1\uri1066.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1066\bin\Debug\netcoreapp3.1\uri1066.dll
C:\Users\Felipe\source\repos\URI\uri1066\bin\Debug\netcoreapp3.1\uri1066.pdb
C:\Users\Felipe\source\repos\URI\uri1066\obj\Debug\netcoreapp3.1\uri1066.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1066\obj\Debug\netcoreapp3.1\uri1066.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1066\obj\Debug\netcoreapp3.1\uri1066.dll
C:\Users\Felipe\source\repos\URI\uri1066\obj\Debug\netcoreapp3.1\uri1066.pdb
