C:\Users\Felipe\source\repos\URI\uri1013\bin\Debug\netcoreapp3.1\uri1013.exe
C:\Users\Felipe\source\repos\URI\uri1013\bin\Debug\netcoreapp3.1\uri1013.deps.json
C:\Users\Felipe\source\repos\URI\uri1013\bin\Debug\netcoreapp3.1\uri1013.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1013\bin\Debug\netcoreapp3.1\uri1013.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1013\bin\Debug\netcoreapp3.1\uri1013.dll
C:\Users\Felipe\source\repos\URI\uri1013\bin\Debug\netcoreapp3.1\uri1013.pdb
C:\Users\Felipe\source\repos\URI\uri1013\obj\Debug\netcoreapp3.1\uri1013.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1013\obj\Debug\netcoreapp3.1\uri1013.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1013\obj\Debug\netcoreapp3.1\uri1013.dll
C:\Users\Felipe\source\repos\URI\uri1013\obj\Debug\netcoreapp3.1\uri1013.pdb
