C:\Users\Felipe\source\repos\URI\uri1099\bin\Debug\netcoreapp3.1\uri1099.exe
C:\Users\Felipe\source\repos\URI\uri1099\bin\Debug\netcoreapp3.1\uri1099.deps.json
C:\Users\Felipe\source\repos\URI\uri1099\bin\Debug\netcoreapp3.1\uri1099.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1099\bin\Debug\netcoreapp3.1\uri1099.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1099\bin\Debug\netcoreapp3.1\uri1099.dll
C:\Users\Felipe\source\repos\URI\uri1099\bin\Debug\netcoreapp3.1\uri1099.pdb
C:\Users\Felipe\source\repos\URI\uri1099\obj\Debug\netcoreapp3.1\uri1099.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1099\obj\Debug\netcoreapp3.1\uri1099.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1099\obj\Debug\netcoreapp3.1\uri1099.dll
C:\Users\Felipe\source\repos\URI\uri1099\obj\Debug\netcoreapp3.1\uri1099.pdb
