C:\Users\Felipe\source\repos\URI\uri1154\bin\Debug\netcoreapp3.1\uri1154.exe
C:\Users\Felipe\source\repos\URI\uri1154\bin\Debug\netcoreapp3.1\uri1154.deps.json
C:\Users\Felipe\source\repos\URI\uri1154\bin\Debug\netcoreapp3.1\uri1154.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1154\bin\Debug\netcoreapp3.1\uri1154.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1154\bin\Debug\netcoreapp3.1\uri1154.dll
C:\Users\Felipe\source\repos\URI\uri1154\bin\Debug\netcoreapp3.1\uri1154.pdb
C:\Users\Felipe\source\repos\URI\uri1154\obj\Debug\netcoreapp3.1\uri1154.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1154\obj\Debug\netcoreapp3.1\uri1154.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1154\obj\Debug\netcoreapp3.1\uri1154.dll
C:\Users\Felipe\source\repos\URI\uri1154\obj\Debug\netcoreapp3.1\uri1154.pdb
