C:\Users\Felipe\source\repos\URI\uri1006\bin\Debug\netcoreapp3.1\uri1006.exe
C:\Users\Felipe\source\repos\URI\uri1006\bin\Debug\netcoreapp3.1\uri1006.deps.json
C:\Users\Felipe\source\repos\URI\uri1006\bin\Debug\netcoreapp3.1\uri1006.runtimeconfig.json
C:\Users\Felipe\source\repos\URI\uri1006\bin\Debug\netcoreapp3.1\uri1006.runtimeconfig.dev.json
C:\Users\Felipe\source\repos\URI\uri1006\bin\Debug\netcoreapp3.1\uri1006.dll
C:\Users\Felipe\source\repos\URI\uri1006\bin\Debug\netcoreapp3.1\uri1006.pdb
C:\Users\Felipe\source\repos\URI\uri1006\obj\Debug\netcoreapp3.1\uri1006.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\URI\uri1006\obj\Debug\netcoreapp3.1\uri1006.AssemblyInfo.cs
C:\Users\Felipe\source\repos\URI\uri1006\obj\Debug\netcoreapp3.1\uri1006.dll
C:\Users\Felipe\source\repos\URI\uri1006\obj\Debug\netcoreapp3.1\uri1006.pdb
